<!--
   - Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license.
   - See LICENSE in the project root for license information.
  -->
<vector android:height="24dp" android:viewportHeight="40.0"
    android:viewportWidth="40.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="M0.71,0.8h40.36v38.13h-40.36z"/>
    <path android:fillColor="#d2e6f4" android:pathData="m0,20 l0,-20 21,0 21,0 0,20 0,20 -21,0 -21,0 0,-20zM32.54,19.23c-2.24,-3.39 -2.38,-4.14 -1.35,-7.5 0.63,-2.05 0.95,-3.93 0.7,-4.18 -0.7,-0.7 -13.02,-2.54 -17.08,-2.55 -2.03,-0 -4,0.49 -4.37,1.1 -0.38,0.61 -0.13,4.34 0.55,8.29l1.23,7.19 6.14,-0.34c3.38,-0.19 8.17,0.08 10.64,0.6 2.47,0.52 4.84,0.99 5.26,1.05 0.42,0.06 -0.36,-1.59 -1.73,-3.66zM21,19.26c-4.71,-1.29 -6,-2.64 -6,-6.27 0,-2.96 0.49,-3.89 2.55,-4.83 1.4,-0.64 3.88,-1.16 5.5,-1.16 2.94,0 2.95,0.03 2.95,5.88 0,6.07 -1.08,7.45 -5,6.38zM21,12.94c0,-1.78 -0.42,-2.8 -1,-2.44 -0.55,0.34 -1,1.72 -1,3.06 0,1.34 0.45,2.44 1,2.44 0.55,0 1,-1.38 1,-3.06z"/>
    <path android:fillColor="#a5cfeb" android:pathData="m0,20 l0,-20 21,0 21,0 0,20 0,20 -21,0 -21,0 0,-20zM9.55,20.07c-1.38,-6.8 -2.81,-12.63 -3.17,-12.96 -0.36,-0.33 -0.4,0.52 -0.09,1.9 0.31,1.38 1.61,7.9 2.87,14.5 1.26,6.6 2.43,11.31 2.6,10.46 0.17,-0.85 -0.83,-7.1 -2.21,-13.9zM35,22.4c0,-0.33 -0.98,-1.97 -2.17,-3.64 -1.92,-2.7 -2.04,-3.51 -1.06,-7.15 0.61,-2.26 0.73,-4.49 0.27,-4.95 -0.46,-0.46 -5.72,-0.91 -11.69,-1l-10.86,-0.16 0.21,2.88c0.11,1.58 0.7,5.28 1.31,8.21l1.11,5.33 9.19,0.33c5.05,0.18 10.2,0.42 11.44,0.54 1.24,0.11 2.25,-0.06 2.25,-0.39zM18.5,17.83c-2.63,-1.52 -3.47,-2.85 -3.48,-5.55 -0.02,-2.81 5.16,-5.7 8.64,-4.83 2.25,0.57 2.42,1.02 2.14,5.83 -0.27,4.74 -0.53,5.24 -2.8,5.46 -1.38,0.13 -3.4,-0.28 -4.5,-0.91zM21.82,13.16c0.27,-2.77 0.01,-3.27 -1.5,-2.98 -1.24,0.24 -1.92,1.4 -2.14,3.67 -0.27,2.77 -0.01,3.27 1.5,2.98 1.24,-0.24 1.92,-1.4 2.14,-3.67z"/>
    <path android:fillColor="#84bee5" android:pathData="m0,20 l0,-20 21,0 21,0 0,20 0,20 -21,0 -21,0 0,-20zM10.39,22.75c-2.93,-15.39 -3.35,-17.12 -4.05,-16.42 -0.31,0.31 0.2,4.75 1.13,9.87 2.7,14.82 3.65,18.8 4.48,18.8 0.43,0 -0.27,-5.51 -1.55,-12.25zM36,23.48c0,-0.29 -1.16,-2.27 -2.57,-4.4 -2.38,-3.6 -2.48,-4.18 -1.34,-7.99 0.68,-2.26 0.95,-4.38 0.61,-4.73 -0.34,-0.34 -5.88,-0.86 -12.31,-1.14l-11.69,-0.52 0.67,4.17c0.37,2.29 1.12,6.3 1.68,8.9l1.01,4.73 6.72,-0.28c3.7,-0.16 8.75,0.13 11.22,0.64 5.94,1.22 6,1.22 6,0.62zM20,18c-1.28,-0.83 -1.25,-0.97 0.25,-0.98 1.33,-0.01 1.75,-0.85 1.75,-3.52 0,-2.83 -0.38,-3.5 -2,-3.5 -1.56,0 -2,0.67 -2,3 0,1.65 -0.45,3 -1,3 -0.55,0 -1,-1.53 -1,-3.4 0,-2.91 0.45,-3.56 3.1,-4.48 4.57,-1.59 6.9,0 6.9,4.72 0,5.32 -2.47,7.45 -6,5.16z"/>
    <path android:fillColor="#5ca9dd" android:pathData="m0,20 l0,-20 21,0 21,0 0,20 0,20 -21,0 -21,0 0,-20zM12.55,32.75c-0.27,-1.24 -1.47,-7.43 -2.66,-13.75 -1.19,-6.32 -2.56,-11.93 -3.03,-12.45 -1.41,-1.56 -1,3.54 1.13,14.09 2.82,13.95 2.93,14.36 4.05,14.36 0.55,0 0.78,-1.01 0.51,-2.25zM36,23.23c0,-0.42 -1.08,-2.36 -2.41,-4.32 -2.18,-3.2 -2.3,-3.95 -1.3,-7.7 0.61,-2.28 0.86,-4.41 0.55,-4.71 -0.99,-0.99 -18.16,-2.59 -21.04,-1.96 -3.58,0.79 -3.59,1.52 -0.29,16.11 0.45,1.97 0.98,2.12 6.24,1.7 3.17,-0.25 7.78,-0.03 10.25,0.48 5.87,1.23 8,1.34 8,0.4zM20.91,17.92c-1,-0.63 -1.04,-0.9 -0.16,-0.91 0.79,-0.01 1.25,-1.49 1.25,-4.02 0,-2.2 -0.19,-4 -0.42,-4 -2.14,0 -3.58,1.66 -3.58,4.11 0,1.59 -0.45,2.89 -1,2.89 -0.55,0 -1,-1.33 -1,-2.96 0,-3.28 2.24,-5.04 6.43,-5.04 2.4,0 2.57,0.31 2.57,4.89 0,5.07 -1.37,6.75 -4.09,5.03z"/>
    <path android:fillColor="#2f91d4" android:pathData="m0,20 l0,-20 21,0 21,0 0,20 0,20 -21,0 -21,0 0,-20zM12.71,32.25c-0.3,-1.51 -0.83,-4.33 -1.19,-6.25l-0.65,-3.5 7.32,0.09c4.02,0.05 9.94,0.45 13.16,0.88l5.84,0.79 -2.72,-4.31c-2.5,-3.95 -2.63,-4.68 -1.67,-8.88 0.57,-2.51 0.9,-4.72 0.71,-4.9 -0.18,-0.18 -4.83,-0.83 -10.33,-1.44 -8.08,-0.9 -10.79,-0.85 -14.15,0.26 -3.41,1.13 -4.07,1.74 -3.67,3.44 0.27,1.14 1.44,7.02 2.62,13.07 2.56,13.2 2.65,13.5 4.12,13.5 0.73,0 0.95,-1.02 0.62,-2.75zM22,13.58c0,-2.57 -0.52,-4.65 -1.25,-4.97 -0.69,-0.31 -0.13,-0.46 1.25,-0.33 2.24,0.2 2.53,0.73 2.8,4.97 0.24,3.76 -0.02,4.75 -1.25,4.75 -1.17,0 -1.55,-1.09 -1.55,-4.42zM16,13.06c0,-1.68 0.45,-3.06 1,-3.06 0.55,0 1,1.1 1,2.44 0,1.34 -0.45,2.72 -1,3.06 -0.58,0.36 -1,-0.66 -1,-2.44z"/>
    <path android:fillColor="#1584cf" android:pathData="m0,20 l0,-20 21,0 21,0 0,20 0,20 -21,0 -21,0 0,-20zM13.22,35.45c0.5,-0.5 -0.49,-6.31 -1.82,-10.7 -0.48,-1.57 0.32,-1.75 7.79,-1.73 4.57,0.01 10.29,0.48 12.7,1.03 2.41,0.56 4.6,0.79 4.87,0.52 0.27,-0.27 -0.71,-2.53 -2.17,-5.03 -2.46,-4.2 -2.57,-4.85 -1.44,-8.62 1.54,-5.13 0.96,-5.56 -8.89,-6.48 -8.58,-0.8 -16.9,-0.19 -18.46,1.37 -0.79,0.79 -0.33,4.91 1.66,14.89 1.51,7.59 2.96,14.14 3.21,14.55 0.54,0.88 1.78,0.98 2.56,0.2zM22.5,13c0,-2.89 0.42,-4.86 1,-4.67 1.3,0.43 1.3,8.9 0,9.33 -0.58,0.19 -1,-1.78 -1,-4.67zM16.19,12.5c0.02,-1.65 0.24,-2.2 0.5,-1.23 0.25,0.97 0.24,2.32 -0.04,3 -0.27,0.68 -0.48,-0.12 -0.46,-1.77z"/>
    <path android:fillColor="#0079cb" android:pathData="m0,20 l0,-20 21,0 21,0 0,20 0,20 -21,0 -21,0 0,-20zM13.39,33.96c-0.06,-0.8 -0.43,-3.34 -0.83,-5.64l-0.72,-4.18 4.46,-0.67c2.45,-0.37 7.63,-0.18 11.52,0.43 3.88,0.6 7.54,1.1 8.12,1.1 1.75,0 1.21,-2.32 -1.45,-6.23 -2.34,-3.44 -2.42,-4 -1.3,-8.2 0.66,-2.48 1,-4.71 0.76,-4.94 -1.11,-1.07 -19.9,-2.07 -24.2,-1.28 -5.76,1.06 -5.74,0.89 -2.23,18.65 1.36,6.88 2.47,12.65 2.48,12.82 0,0.18 0.79,0.16 1.75,-0.04 0.96,-0.2 1.7,-1.02 1.64,-1.82zM23.27,13c0,-2.47 0.2,-3.49 0.43,-2.25 0.24,1.24 0.24,3.26 0,4.5 -0.24,1.24 -0.43,0.22 -0.43,-2.25z"/>
</vector>
