<!--  Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license.
        See LICENSE in the source repository root for complete license information. -->
<div class="ms-Grid-row">
  <!-- App navigation bar markup. -->
  <div class="ms-NavBar">
    <ul class="ms-NavBar-items">
      <li class="navbar-header">Microsoft Graph Connect sample</li>
      <li class="ms-NavBar-item ms-NavBar-item--right" ng-show="main.isAuthenticated()" ng-click="main.logout()"><i class="ms-Icon ms-Icon--x"></i> Disconnect</li>
    </ul>
  </div>

  <!-- App main content markup. -->
  <div class="ms-Grid-col ms-u-mdPush1 ms-u-md9 ms-u-lgPush1 ms-u-lg6">
    <div ng-hide="main.isAuthenticated()">
      <p class="ms-font-xl">Use the button below to connect to Microsoft Graph.</p>
      <button class="ms-Button" ng-click="main.login()">
        <span class="ms-Button-label">Connect</span>
      </button>
    </div>
    <div ng-show="main.isAuthenticated()">
      <h2 class="ms-font-xxl ms-fontWeight-semibold">Hi, {{ main.displayName }}!</h2>
      <p class="ms-font-xl">You're now connected to Microsoft Graph. Click the button below to send a message from your account using the Microsoft Graph API. </p>
      <div class="ms-TextField">
        <input ng-model="main.emailAddress" class="ms-TextField-field">
      </div>
      <button class="ms-Button" ng-click="main.sendMail()">
        <span class="ms-Button-label">Send mail</span>
      </button>
      <div ng-show="main.requestSuccess && main.requestFinished">
        <p class="ms-font-m ms-fontColor-green">Successfully sent an email to {{ main.emailAddressSent }}!</p>
      </div>
      <div ng-show="!main.requestSuccess && main.requestFinished">
        <p class="ms-font-m ms-fontColor-redDark">Something went wrong, couldn't send an email.</p>
      </div>
    </div>
  </div>
</div>