<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See full license at the bottom of this file. -->

<div class="ms-Grid-row">
  <!-- App navigation bar markup. -->
  <div class="ms-NavBar">
    <ul class="ms-NavBar-items">
      <li class="navbar-header">Office 365 Connect sample</li>
      <li class="ms-NavBar-item ms-NavBar-item--right" ng-show="main.isConnected" ng-click="main.disconnect()"><i class="ms-Icon ms-Icon--x"></i> Disconnect</li>
    </ul>
  </div>

  <!-- App main content markup. -->
  <div class="ms-Grid-col ms-u-mdPush1 ms-u-md9 ms-u-lgPush1 ms-u-lg6">
    <div ng-hide="main.isConnected">
      <p class="ms-font-xl">Use the button below to connect to Office 365.</p>
      <button class="ms-Button" ng-click="main.connect()">
        <span class="ms-Button-label">Connect to Office 365</span>
      </button>
    </div>
    <div ng-show="main.isConnected">
      <h2 class="ms-font-xxl ms-fontWeight-semibold">Hi, {{ main.userAlias }}!</h2>
      <p class="ms-font-xl">You're now connected to Office 365. Click the button below to send a message from your account using the Microsoft Graph API. </p>
      <div class="ms-TextField">
        <input ng-model="main.emailAddress" class="ms-TextField-field">
      </div>
      <button class="ms-Button" ng-click="main.sendMail()">
        <span class="ms-Button-label">Send mail</span>
      </button>
      <div ng-show="main.requestSuccess && main.requestFinished">
        <p class="ms-font-m ms-fontColor-green">Successfully sent an email to {{ main.emailAddressSent }}!</p>
      </div>
      <div ng-show="!main.requestSuccess && main.requestFinished">
        <p class="ms-font-m ms-fontColor-redDark">Something went wrong, couldn't send an email.</p>
      </div>
    </div>
  </div>
</div>

<!--
O365-Angular-Microsoft-Graph-Connect, https://github.com/OfficeDev/O365-Angular-Microsoft-Graph-Connect
 
Copyright (c) Microsoft Corporation
All rights reserved. 
 
MIT License:
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:
 
The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.    
  
-->