<html>
	<head>
		<meta http-equiv=\'Content-Type\' content=\'text/html; charset=us-ascii\'>
		<title></title> 
	</head>
	<body style=\'font-family:calibri\'> 
		<p>Congratulations {given_name},</p>
		<p>This is a message from the Microsoft Graph Connect sample. You are well on your way to incorporating Microsoft Graph services in your apps. </p> 
		<h3>What&#8217;s next?</h3>
		<ul>
			<li>Check out <a href=\'https://graph.microsoft.io\' target=\'_blank\'>graph.microsoft.io</a> to start building Microsoft Graph apps today with all the latest tools, templates, and guidance to get started quickly.</li>
			<li>Use the <a href=\'https://graph.microsoft.io/graph-explorer\' target=\'_blank\'>Graph Explorer</a> to start your testing.</li>
			<li>Browse other <a href=\'https://github.com/microsoftgraph/\' target=\'_blank\'>samples on GitHub</a> to see more of the APIs in action.</li>
		</ul>
		<h3>Give us feedback</h3>
		<ul>
			<li>If you have any trouble running this sample, please <a href=\'https://github.com/microsoftgraph/php-connect-rest-sample/issues\' target=\'_blank\'>log an issue</a>.</li>
			<li>For general questions about the Microsoft Graph APIs, post to <a href=\'https://stackoverflow.com/questions/tagged/microsoftgraph?sort=newest/\' target=\'blank\'>Stack Overflow</a>. Make sure that your questions or comments are tagged with [MicrosoftGraph].</li>
		</ul>
		<p>Thanks and happy coding!<br>Your Microsoft Graph Development team </p>
		<div style=\'text-align:center; font-family:calibri\'>
			<table style=\'width:100%; font-family:calibri\'>
				<tbody>
					<tr>
						<td><a href=\'https://github.com/microsoftgraph/php-connect-rest-sample\'>See on GitHub</a></td>
						<td><a href=\'https://officespdev.uservoice.com\'>Suggest on UserVoice</a></td>
						<td><a href=\'https://twitter.com/intent/tweet?text=I%20just%20started%20developing%20apps%20for%20PHP%20using%20the%20Microsoft%20Graph%20Connect%20sample&url=https://github.com/microsoftgraph/android-java-connect-sample&hashtags=PHP,MicrosoftGraph\'>Share on Twitter</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>