{
  "name": "o365-nodejs-microsoft-graph-connect",
  "version": "1.0.0",
  "description": "Connecting to Office 365 is the first step every Node.js app must take to start working with Office 365 services and data. This sample shows how to connect and then call one endpoint through the Microsoft Graph API.",
  "private": true,
  "scripts": {
    "start": "mocha ./tests/confTest.js && node ./bin/www",
    "lint": "eslint .",
    "test": "mocha ./tests/integrationTest.js --timeout 10000",
    "automatedTest": "mocha ./tests/automatedTest.js --timeout 20000"
  },
  "keywords": [
    "o365",
    "microsoft",
    "nodejs",
    "unified"
  ],
  "author": "PatSol",
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "cookie-session": "^1.2.0",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.11.3",
    "hbs": "~3.1.0",
    "morgan": "~1.6.1",
    "node-uuid": "^1.4.7",
    "oauth": "^0.9.14",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "eslint": "^2.3.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-import": "^1.10.2",
    "eslint-plugin-react": "^4.2.1",
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.4",
    "mocha": "^2.4.5",
    "selenium-webdriver": "^2.53.3"
  }
}
