<!DOCTYPE html>
<html>
    <body>
        <h2>Congratulations!</h2>
        <p>You just sent this email from the Connect Sample for iOS Swift Using the Microsoft Graph SDK. How cool is that? You are well on your way to incorporating Microsoft Graph services in your apps.</p>
        <h2>Give us feedback</h2>
        <p>We'd love to get your feedback about the project. You can send your questions and suggestions to us in the <a href="https://github.com/microsoftgraph/iOS-swift-connect-sample/issues">issues</a> section of the repository.
        <p>For more details on what else you can do with the Microsoft Graph endpoint in your iOS app, start with the
        <a href="http://dev.office.com/iOS">Getting started with iOS</a> page on dev.office.com.</p>
        <p>Thanks, and happy coding!</p>
        <p>Your Microsoft Graph Development team</p>
        <div style="text-align:center">
            <table style="width:100%">
                <tr>
                    <td>
                        <a href="https://github.com/microsoftgraph/iOS-swift-connect-sample">See on GitHub
                        </a>
                    </td>
                    <td>
                        <a href="https://officespdev.uservoice.com/forums/224641-general/category/72301-documentation-guidance">Suggest on UserVoice
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
