<!--
   - Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license.
   - See LICENSE in the project root for license information.
  -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.microsoft.graph.connect">

    <!-- Required to startAuthorizationFlow to Office 365 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name="com.microsoft.graph.connect.ConnectActivity"
            android:label="@string/app_name_short"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.microsoft.graph.connect.SendMailActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.microsoft.graph.connect.ConnectActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.microsoft.graph.connect.ConnectActivity" />
        </activity>

        <activity android:name="net.openid.appauth.RedirectUriReceiverActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="https"/>
                <data android:host="login.microsoftonline.com"/>
                <data android:path="/common/oauth2/nativeclient"/>
            </intent-filter>
        </activity>

    </application>

</manifest>
