<!DOCTYPE html>
<html>
    <body>
        <h2>Congratulations!</h2>
        <p>You just sent this email from the Office 365 iOS Microsoft Graph Connect sample. How cool is that? You are well on your way to incorporating Office 365 services in your apps.</p>
        <h2>Give us feedback</h2>
        <p>We'd love to get your feedback about the Office 365 iOS Microsoft Graph Connect project. You can send your questions and suggestions to us in the <a href="https://github.com/OfficeDev/O365-iOS-Unified-API-Connect/issues">issues</a> section of the repository.
        <p>For more details on what else you can do with the Office 365 services in your iOS app, start with the
        <a href="http://dev.office.com/iOS">Getting started with iOS</a> page on dev.office.com.</p>
        <p>Thanks, and happy coding!</p>
        <p>Your Office 365 Development team</p>
        <div style="text-align:center">
            <table style="width:100%">
                <tr>
                    <td>
                        <a href="https://github.com/OfficeDev/O365-iOS-Microsoft-Graph-Connect-Swift">See on GitHub
                        </a>
                    </td>
                    <td>
                        <a href="https://officespdev.uservoice.com/forums/224641-general/category/72301-documentation-guidance">Suggest on UserVoice
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </body>
    
</html>
