<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv=\'Content-Type\' content=\'text/html; charset=us-ascii\'>
            <title></title>
            </head>
    <body style=\'font-family:calibri\'>
        <p>Congratulations.</p>
        <p>This is a message from the Microsoft Graph Connect sample. You are well on your way to incorporating Microsoft Graph services in your apps. </p>
        <h3>What&#8217;s next?</h3>
        <ul>
            <li>Check out <a href= "https://graph.microsoft.io">graph.microsoft.io</a> to start building Microsoft Graph apps today with all the latest tools, templates, and guidance to get started quickly.</li>
            <li>Use the <a href="https://graph.microsoft.io/graph-explorer">Graph Explorer</a> to start your testing.</li>
            <li>Browse other <a href= "https://github.com/microsoftgraph/" >samples on GitHub</a> to see more of the APIs in action.</li>
        </ul>
        <h3>Give us feedback</h3>
        <ul>
            <li>If you have any trouble running this sample, please <a href="https://github.com/microsoftgraph/iOS-objectivec-connect-sample/issues">log an issue</a>.</li>
            <li>For general questions about the Microsoft Graph APIs, post to <a href="https://stackoverflow.com/questions/tagged/microsoftgraph?sort=newest/">Stack Overflow</a>. Make sure that your questions or comments are tagged with [MicrosoftGraph].</li>
        </ul>
        <p>Thanks and happy coding!<br>Your Microsoft Graph Development team </p>
        <div style=\'text-align:center; font-family:calibri\'>
            <table style=\'width:100%; font-family:calibri\'>
                <tbody>
                    <tr>
                        <td><a href="https://github.com/microsoftgraph/iOS-objectivec-connect-sample/issues">See on GitHub</a></td>
                        <td><a href="https://officespdev.uservoice.com">Suggest on UserVoice</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
