<!--  Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license.
        See LICENSE in the source repository root for complete license information. -->

<!DOCTYPE html>
<html ng-app="app">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Microsoft Graph Connect sample</title>
  <base href="/">

  <!-- Third party dependencies. -->
  <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/1.0/fabric.css">
  <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/1.0/fabric.components.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular-route.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.8.0/loading-bar.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.8.0/loading-bar.css">
  <script src="./bower_components/hello/dist/hello.all.js"></script>
	<script src="./bower_components/hello/src/hello.polyfill.js"></script>
	<script src="./bower_components/hello/src/hello.js"></script>

  <!-- App code. -->
  <script src="/scripts/config.js"></script>
  <script src="/scripts/app.js"></script>
  <script src="/scripts/aad.js"></script>
  <script src="/scripts/graphHelper.js"></script>
  <script src="/controllers/mainController.js"></script>  
  <link rel="stylesheet" href="styles.css">
</head>

<body class="ms-Grid">
  <div ng-controller="MainController as main" ng-include="'views/main.html'"></div>
</body>

</html>